<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-1.6.2.min.js"></script>
        <style type="text/css">
            html{
                background-color: black;
            }
            body{
                width: 800px;
                margin: 10px auto;                
            }
            .display{
               position:relative;                
                    
            }
            .display >img{
                display: none;
                position:absolute;
            }
            
            .frame{
                position: absolute;
                z-index: 10;
                left: 100px;
                background-image: url(images/frame.png);
                background-repeat: no-repeat;
                width: 550px;
                height: 620px;
                    
                    
            }
            #pic_box{
                left: 90px;
                top: 83px;
                width: 367px;
                height: 500px;
                position: relative;
                z-index: 20;
                overflow: hidden;
            }
            #head{                
                position: relative;
                line-height: 0px;
                padding: 0px;
                margin: 0px;
                height: 172px;
            }
            #eyes{
                position: relative;
                line-height: 0px;
                padding: 0px;
                margin: 0px;
            }
            #nose{
                position: relative;
                line-height: 0px;
                padding: 0px;
                margin: 0px;
            }
            #mouths{
                position: relative;
                line-height: 0px;
                padding: 0px;
                margin: 0px;
            }
            
        </style>            
    </head>
    <body>
        <div class="display">
            <img id="l1" src="images/lightning-01.jpg" alt="молния1">
            <img id="l2" src="images/lightning-02.jpg" alt="молния2">
            <img id="l3" src="images/lightning-03.jpg" alt="молния3"> 
            <div class ="frame" >
                
                <div id="pic_box">  
                    <div id="head"><img src="images/headsstrip.jpg"></div>
                    <div id="eyes"><img src="images/eyesstrip.jpg"></div>
                    <div id="nose"><img  src="images/nosesstrip.jpg"></div>
                    <div id="mouths"><img  src="images/mouthsstrip.jpg"></div>
                    
                </div>
            </div>
          
        </div>  
        
        
        
        <script type="text/javascript">
            $(document).ready(function(){                      
                    moln(2000);
                    moln2(3000);
                    moln3(7000);
                    var pol_head = 0;
                    var pol_eyes = 0;
                    
                 $("#head").click(function (){
                     if(pol_head<9){
                        $("#head").animate({left:"-=367px"},500); 
                        pol_head++;
                     }
                     else{
                       $("#head").animate({left:"0px"},500); 
                       pol_head=0;
                     }
                     
                 });
                
                 $("#eyes").click(function (){
                      if(pol_eyes<9){
                         
                        $("#eyes").animate({left:"-=367px"},500);
                        pol_eyes++;
                     }
                     else{
                         $("#eyes").animate({left:"0px"},500);
                         pol_eyes=0;
                     }
                 });
                    
                });
            function moln(t){
                $("#l1").fadeIn(250).fadeOut(250); 
                setTimeout("moln("+t+")",t);  
            };
             function moln2(t){
                $("#l2").fadeIn(250).fadeOut(250); 
                setTimeout("moln2("+t+")",t);  
            };
             function moln3(t){
                $("#l3").fadeIn(250).fadeOut(250); 
                setTimeout("moln3("+t+")",t);  
            };
                    
        </script>
        
    </body>
</html>
